spring.application.name=BlogHeaven

spring.datasource.url=jdbc:mysql://localhost:3306/blogheaven?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=9090


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/blogrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=blog
jwt.auth.converter.principle-attribute=preferred_username
